spring.datasource.url = jdbc:mysql://localhost:3306/todocrud?useSSL=false
spring.datasource.username = root
spring.datasource.password = j0hnLenn0npaulMaccartne9,
spring.jpa.hibernate.ddl-auto = update
